# Example configuration for enabling Private Endpoints
# Copy this to your terraform.tfvars.local and customize

# Core Configuration
location = "East US"
prefix   = "avd"

tags = {
  Environment = "Production"
  Owner       = "IT Department"  
  Project     = "AVD Deployment"
  CostCenter  = "IT-001"
}

# Resource Group Configuration
create_resource_groups  = true
shared_services_rg_name = "rg-avd-shared-services"
avd_services_rg_name    = "rg-avd-services"  
session_hosts_rg_name   = "rg-avd-session-hosts"

# Networking Configuration (requires existing network)
use_existing_network    = true
existing_vnet_name      = "vnet-hub-prod"
existing_vnet_rg_name   = "rg-network-prod"
existing_subnet_name    = "snet-avd-session-hosts"

# ✅ Private Endpoint Configuration (ENHANCED SECURITY)
enable_private_endpoints     = true   # 🔒 Enable for maximum security
private_endpoint_subnet_name = "snet-private-endpoints"  # Dedicated subnet for private endpoints
create_private_dns_zones     = true   # Create private DNS zones automatically

# Storage Configuration (will be secured with private endpoints)
storage_account_name            = "stfslogixavdprod001"
storage_account_replication_type = "LRS"
file_share_name                 = "fslogix-profiles"
file_share_quota_gb             = 5120
storage_allowed_ips             = []  # Not needed when using private endpoints

# Key Vault Configuration (will be secured with private endpoints)
key_vault_name = "kv-avd-prod-001"
key_vault_sku  = "standard"

# Log Analytics Configuration
log_analytics_workspace_name    = "law-avd-prod"
log_analytics_workspace_sku     = "PerGB2018"
log_analytics_retention_in_days = 30

# Azure Image Builder Configuration
enable_image_builder = true
aib_api_version      = "2022-02-14"
aib_build_timeout    = 120
aib_vm_size          = "Standard_D2s_v3"

# Compute Gallery Configuration (will be secured with private endpoints)
compute_gallery_name      = "gal_avd_prod"
image_definition_name     = "avd-win11-22h2"
image_publisher           = "MicrosoftWindowsDesktop"
image_offer               = "Windows-11"
image_sku                 = "win11-22h2-avd"
hyper_v_generation        = "V2"
image_replication_regions = ["East US", "West US 2"]

# Marketplace Image Configuration
marketplace_image_publisher = "MicrosoftWindowsDesktop"
marketplace_image_offer     = "Windows-11"
marketplace_image_sku       = "win11-22h2-avd"
marketplace_image_version   = "latest"

# AVD Workspace Configuration
workspace_name          = "ws-avd-prod"
workspace_friendly_name = "AVD Production Workspace"
workspace_description   = "Production Azure Virtual Desktop workspace"

# AVD Host Pool Configuration
host_pool_name                      = "hp-avd-prod"
host_pool_friendly_name             = "AVD Production Host Pool"
host_pool_description               = "Production Azure Virtual Desktop host pool"
host_pool_type                      = "Pooled"
host_pool_load_balancer_type        = "BreadthFirst"
host_pool_maximum_sessions_allowed  = 16
host_pool_start_vm_on_connect       = true
host_pool_custom_rdp_properties     = "drivestoredirect:s:*;audiomode:i:0;videoplaybackmode:i:1;redirectclipboard:i:1;redirectprinters:i:1;devicestoredirect:s:*;redirectcomports:i:1;redirectsmartcards:i:1;usbdevicestoredirect:s:*;enablecredsspsupport:i:1;use multimon:i:0"

# Application Group Configuration
desktop_application_group_name          = "dag-avd-prod"
desktop_application_group_friendly_name = "AVD Production Desktop"
desktop_application_group_description   = "Production desktop application group"

# Scaling Plan Configuration
enable_scaling_plan        = true
scaling_plan_name          = "sp-avd-prod"
scaling_plan_friendly_name = "AVD Production Scaling Plan"
scaling_plan_description   = "Production scaling plan for AVD"
scaling_plan_time_zone     = "Eastern Standard Time"

# Session Host Configuration
session_host_count        = 3
session_host_name_prefix  = "avd-sh"
session_host_vm_size      = "Standard_D4s_v3"
session_host_disk_type    = "Premium_LRS"
session_host_disk_size_gb = 128
vm_admin_username         = "avdadmin"
use_custom_image          = true

# Domain Configuration (Azure AD Join)
domain_join_type = "AzureAD"

# If using Active Directory Domain Services:
# domain_join_type     = "ActiveDirectory"
# domain_name          = "contoso.com"
# domain_ou_path       = "OU=AVD,DC=contoso,DC=com"
# domain_join_username = "avdjoin"
# domain_join_password = "YourSecurePassword123!"